Time: O(n)
Space: O(n)

/**
 * @param {string} version1
 * @param {string} version2
 * @return {number}
 */
var compareVersion = function (version1, version2) {
    const split1 = version1.split(".");
    const split2 = version2.split(".");
    const length = split1.length < split2.length ? split1.length : split2.length;
    let i = 0;
    while (i < length) {
        const num1 = parseInt(split1[i]);
        const num2 = parseInt(split2[i]);
        if (num1 < num2) {
            return -1;
        } else if (num1 > num2) {
            return 1;
        }
        i++
    }
    if (split1.length > split2.length) {
        for (; i < split1.length; i++) {
            if (parseInt(split1[i]) > 0) {
                return 1;
            }
        }
    } else if (split1.length < split2.length) {
        for (; i < split2.length; i++) {
            if (parseInt(split2[i]) > 0) {
                return -1;
            }
        }
    }
    return 0;
};
