Time: O(1)
Space: O(1)

/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 */
var flowerGame = function (n, m) {
    // if n - m is even, bob will win
    // else, alice will win (for n - m to be odd, case 1: n is even, m is odd; case 2: n is odd, m is even)
    let nNumOdd = n % 2 != 0 ? Math.floor(n / 2) + 1 : Math.floor(n / 2);
    let nNumEven = Math.floor(n / 2);
    let mNumOdd = m % 2 != 0 ? Math.floor(m / 2) + 1 : Math.floor(m / 2);
    let mNumEven = Math.floor(m / 2);
    return nNumOdd * mNumEven + nNumEven * mNumOdd;
};

OR to simplify it, just solve it like this:

var flowerGame = function (n, m) {
    return Math.floor((n * m) / 2);
};
