Time: O(n^3), brute force
Space: O(1)

/**
 * @param {number[][]} points
 * @return {number}
 */
var largestTriangleArea = function (points) {
    let area = -Infinity;
    for (let i = 0; i < points.length - 2; i++) {
        for (let j = i + 1; j < points.length - 1; j++) {
            for (let k = j + 1; k < points.length; k++) {
                const p1 = points[i];
                const p2 = points[j];
                const p3 = points[k];
                const firstTerm = p1[0] * (p2[1] - p3[1])
                const secondTerm = p2[0] * (p3[1] - p1[1])
                const thirdTerm = p3[0] * (p1[1] - p2[1])
                const temp = 0.5 * Math.abs(firstTerm + secondTerm + thirdTerm)
                area = Math.max(area, temp)
            }
        }
    }
    return area;
};
